<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width initial-scale=1.0">
    <title>Panaderia Troyano</title>
    <link rel="stylesheet" href="..//css/Style.css">
    <link rel="shortcut icon" href="../img/logo2.png">
</head>
<body>
    <header id="encabezado"> 
            <nav> 
                <div class="logo1"><img class="logo2" src="../img/logo2.png"></div>
                <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Pages/Contactos.html">Contactos</a></li>
                <li><a href="../Pages/servicios.html">Servicios</a></li>
                <li><a href="../Pages/sobre_nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
    </header> 
<main>
    <div class="contenido" >
    <img class="img-contenido" src="../img/Contenido.jpg" alt="">
    <h1 class="segundo-encabezado">Nuestras servicios</h1>
    <h2 class="nuestro-serv">
        ¡Descubre el placer de lo recién horneado en nuestra panadería! Deléitate con productos frescos y deliciosos cada día. Desde medias lunas irresistibles hasta pan artesanal de alta calidad, en nuestra panadería encontrarás la mezcla perfecta de tradición y sabor. ¡Ven y disfruta de la frescura en cada bocado! visitanso!
    </h2>
    
    <article class="receta1">
        <div class="link1">
            <a href="Todavia-no-l-hago:c"></a>
        <div class="medialuna">
            <img src="../img/medialuna.jpeg">
        </div>    
    </a>
    <div class="area">Panadería</div>
    <div class="post-medialuna">
        <h1 class="elementos-media-luna">Receta de medias lunas</h1>
            <a class="enlace" href="sigo-sin-hacerla">Ver receta</a>
      </div>  
    </div>
    </article>
    <article class="receta2">
        <div class="link1">
            <a href="Todavia-no-l-hago:c"></a>
        <div>
            <img class="img-baguette" src="../img/baguette.jpg">
        </div>    
    </a>
    <div class="area">Panadería</div>
    <div class="post-baguette">
        <h1 class="elementos-baguette">Receta de Baguette</h1>
            <a class="enlace" href="sigo-sin-hacerla">Ver receta</a>
      </div>  
    </div>
    </article>
    
    <article class="receta3">
        <div class="link1">
            <a class="enlace" href="Todavia-no-l-hago:c"></a>
        <div>
            <img class="img-baguette" src="../img/pan-de-jamon.jpg">
        </div>    
    <div class="area">Panadería</div>
    <div class="post-panjamon">
        <h1 class="elementos-baguette">Receta de pan de jamón</h1>
            <a class="enlace" href="sigo-sin-hacerla">Ver receta</a>
      </div>  
    </div>
    </article>
</div>
</main>
<div class="container--img">
    <div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos1.jpg">
            </figure>
        </a>
    </div>
    <div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos2.jpg">
            </figure>
        </a>
    </div>
    <div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos3.jfif">
            </figure>
        </a>
    </div><div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos4.jfif">
            </figure>
        </a>
    </div><div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos5.jfif">
            </figure>
        </a>
    </div><div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos6.jfif">
            </figure>
        </a>
    </div><div class="box--img">
        <a href="Todavia-no-l-hago:c">
            <figure>
                <img src="../img/panaderos7.jfif">
            </figure>
        </a>
    </div>
</div>


    <footer class="pie-pagina" >
        <div class="col-ful">
            <div class="pie-contenido">
                <p>
                    Contactos
                    <br>
                    Nº, Av. de la Constitución, 1, 29670 San Pedro Alcántara, Málaga, España
                    <br>
                    Telefono:
                    <a href="tel:+34952782998">+34952782998</a>
                    <br>
                    <a href="http://www.panaderiatroyano.com/">www.panaderiatroyano.com</a>
                    <br>
                    <a href="contacto@pantroyanos.com">contacto@pantroyanos.com</a>
                    <br>
                    San Pedro Alcántara
                    <br>
                    Málaga
    
                </p>
            </div>
        </div>
    
    </footer>


</div>
</body>
</html>